{
  "name": "temporal-hello-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "lint": "eslint .",
    "start": "concurrently -n worker,client -c blue,green \"npm run start:worker\" \"npm run start:workflow\"",
    "start:worker": "esno src/worker.ts",
    "start:workflow": "esno src/client.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "esno"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@temporalio/activity": "^1.9.3",
    "@temporalio/client": "^1.9.3",
    "@temporalio/worker": "^1.9.3",
    "@temporalio/workflow": "^1.9.3",
    "nanoid": "5.x"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.26",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "esno": "^4.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.5+sha256.61bd66913b52012107ec25a6ee4d6a161021ab99e04f6acee3aa50d0e34b4af9"
}
